plugins {
    id "com.android.application"
}

android {
    namespace "com.wintopic.codexpanel"
    compileSdk 35

    defaultConfig {
        applicationId "com.wintopic.codexpanel"
        minSdk 23
        targetSdk 35
        versionCode 4
        versionName "1.2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}
